# beauty-salon

./: .gitignore  Makefile  Readme.md  pom.xml
.github/workflows/: ci.yml
docker/: docker-compose.yaml
src/main/java/pl/damiankaplon/beautysaloon/: BasicController.java  BeautySpaceApplication.java  BeautysaloonApplication.java
src/main/java/pl/damiankaplon/beautysaloon/Picture/: Picture.java  PictureDto.java  PictureService.java
src/main/java/pl/damiankaplon/beautysaloon/config/: SecurityConfig.java
src/main/java/pl/damiankaplon/beautysaloon/controller/: BasicController.java  TreatmentController.java
src/main/java/pl/damiankaplon/beautysaloon/controller/form/: TreatmentForm.java
src/main/java/pl/damiankaplon/beautysaloon/service/: PriceRange.java  ServiceDTO.java
src/main/java/pl/damiankaplon/beautysaloon/treatment/: Picture.java  PriceRange.java  Treatment.java  TreatmentController.java  TreatmentDto.java  TreatmentMapper.java  TreatmentRepoInMemory.java  TreatmentRepository.java  TreatmentService.java
src/main/java/pl/damiankaplon/beautyspace/: BeautySpaceApplication.java
src/main/java/pl/damiankaplon/beautyspace/Picture/: Picture.java  PictureDto.java  PictureService.java
src/main/java/pl/damiankaplon/beautyspace/account/: Account.java  AccountAuthority.java  AccountDto.java  AccountRepository.java  AccountService.java
src/main/java/pl/damiankaplon/beautyspace/config/: AppConfig.java  SecurityConfig.java
src/main/java/pl/damiankaplon/beautyspace/controller/: AccountController.java  BasicController.java  LoginController.java  TreatmentController.java
src/main/java/pl/damiankaplon/beautyspace/controller/form/: RegisterForm.java  SearchForm.java  TreatmentForm.java
src/main/java/pl/damiankaplon/beautyspace/controller/web/: AccountController.java  BasicController.java  TreatmentController.java
src/main/java/pl/damiankaplon/beautyspace/controller/web/form/: RegisterForm.java  SearchForm.java  TreatmentForm.java
src/main/java/pl/damiankaplon/beautyspace/core/adapters/db/: DatabaseAdapter.java  Image.java  SqlAdapter.java  TreatmentEntity.java  TreatmentRepository.java  TreatmentType.java
src/main/java/pl/damiankaplon/beautyspace/core/adapters/imageuploader/: LocalStorageUploader.java
src/main/java/pl/damiankaplon/beautyspace/core/domain/: Image.java  PriceRange.java  Treatment.java  TreatmentService.java  TreatmentType.java
src/main/java/pl/damiankaplon/beautyspace/core/domain/dtos/: Form.java  ImageDto.java
src/main/java/pl/damiankaplon/beautyspace/core/domain/ports/incoming/: Web.java
src/main/java/pl/damiankaplon/beautyspace/core/domain/ports/outgoing/: Database.java  ImageUploader.java
src/main/java/pl/damiankaplon/beautyspace/picture/: Picture.java  PictureDto.java  PictureService.java
src/main/java/pl/damiankaplon/beautyspace/treatment/: Picture.java  PriceRange.java  Treatment.java  TreatmentBodyPart.java  TreatmentDto.java  TreatmentMapper.java  TreatmentRepository.java  TreatmentService.java  TreatmentType.java
src/main/java/pl/damiankaplon/beautyspace/treatment/adapters/db/: DatabaseAdapter.java  Image.java  SqlAdapter.java  TreatmentEntity.java  TreatmentRepository.java  TreatmentType.java
src/main/java/pl/damiankaplon/beautyspace/treatment/adapters/imageservice/: LocalStorageService.java
src/main/java/pl/damiankaplon/beautyspace/treatment/adapters/imageuploader/: LocalStorageUploader.java
src/main/java/pl/damiankaplon/beautyspace/treatment/domain/: Image.java  PriceRange.java  Treatment.java  TreatmentService.java  TreatmentType.java
src/main/java/pl/damiankaplon/beautyspace/treatment/domain/dtos/: Form.java  ImageDto.java
src/main/java/pl/damiankaplon/beautyspace/treatment/domain/ports/: TreatmentDTO.java
src/main/java/pl/damiankaplon/beautyspace/treatment/domain/ports/incoming/: IncomingPort.java  Web.java
src/main/java/pl/damiankaplon/beautyspace/treatment/domain/ports/outgoing/: Database.java  (+3 more)
src/main/java/pl/damiankaplon/beautyspace/user/: Account.java  AccountAuthority.java  AccountRepository.java  AccountService.java
src/main/resources/: application-dev.yml  application-tests.yml  application.yml
src/main/resources/static/: keystore.jks
src/main/resources/static/ServicesPictures/: Readme.md
src/main/resources/static/css/: btnlinkdisable.css  contact-page.css  contact-styles.css  login.css
src/main/resources/static/js/: html-duration-picker.min.js
src/main/resources/templates/: add-treatment.html  add.html  addOffer.html  contact.html  edit-treatment.html  forgot-password.html  index.html  login.html  offer.html  register.html  reset-password.html  test.html  treatment-details.html  treatment.html  treatments-by-name.html  treatments-container.html
src/main/resources/templates/common/: footer.html  navbar.html  success.html
src/test/java/pl/damiankaplon/beautysaloon/: BeautysaloonApplicationTests.java
src/test/java/pl/damiankaplon/beautyspace/: BeautysaloonApplicationTests.java  EditTreatmentTests.java  TreatmentAsserter.java  TreatmentServiceTests.java  TreatmentSupplier.java
src/test/java/pl/damiankaplon/beautyspace/integration/: DatabaseAdapterTests.java  SqlAdapterTests.java  TreatmentServiceTests.java
src/test/java/pl/damiankaplon/beautyspace/templates/: AddTreatmentPageAccessTests.java  BasicTemplateTests.java  CustomStubs.java  SearchingTreatmentsTests.java  TreatmentPageTests.java  TreatmentsPageStub.java
src/test/java/pl/damiankaplon/beautyspace/unit/: ImageServiceTests.java  ImageUploaderTests.java  TreatmentServiceTests.java
