<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <link rel="icon" type="image/x-icon" th:href="@{/img/logos/favicon.png}">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" href="../static/css/bootstrap.min.css"/>
    <link rel="stylesheet" th:href="@{/css/btnlinkdisable.css}" href="../static/css/btnlinkdisable.css"/>
    <link rel="stylesheet" th:href="@{/css/login.css}" href="../static/css/bootstrap.min.css"/>
    <style>

        img {
            border-radius: 50%;
            padding: 1em;
        }
        .alert-danger {
            padding: 1em;
            width: 100%;
            align-content: center;
            vertical-align: center;
            font-weight: bold;
        }

        .alert-warning {
            padding: 1em;
            width: 100%;
            align-content: center;
            vertical-align: center;
            font-weight: bold;
        }

        .alert-success {
            padding: 1em;
            width: 100%;
            align-content: center;
            vertical-align: center;
            font-weight: bold;
        }
        input {
            padding: 0.5em;
        }
    </style>
</head>
<body>

<div class="wrapper fadeInDown">
    <div id="formContent">
        <!-- Tabs Titles -->

        <!-- Icon -->
        <div class="fadeIn first">
            <a href="/">
            <img th:src="@{/img/logos/logo.png}" src="../static/img/logos/logo.png" id="icon" alt="User Icon" />
                <br>
                <div th:if="${param.error}" class="alert-danger">Invalid username or password</div>
                <div th:if="${param.registration_success}" class="alert-success">Registered successfully!</div>
                <div th:if="${error != null}"><p class="alert-danger">We couldn't send you email</p></div>
                <div th:if="${message != null}"><p class="alert-warning" th:text="${message}"></p></div>
            </a>
        </div>

        <!-- Login Form -->
        <form name="f" th:action="@{/account/login}" method="post">
            <input type="text" id="username" class="fadeIn second" name="username" placeholder="login"/>
            <input type="password" id="password" class="fadeIn third" name="password" placeholder="password"/>
            <input type="submit" class="fadeIn fourth" value="Log In"/>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        </form>

        <!-- Register -->
        <div id="formFooter">
            <a class="underlineHover" th:href="@{/account/register}">Not registered yet?</a>
            <a class="underlineHover" th:href="@{/account/forgot-password}">Forgotten password?</a>
        </div>
    </div>
</div>

<script src="../static/js/bootstrap.bundle.min.js" th:src="@{/js/bootstrap.min.js}"> </script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>