<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <link rel="icon" type="image/x-icon" th:href="@{/img/logos/favicon.png}">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" href="../static/css/bootstrap.min.css"/>
    <link rel="stylesheet" th:href="@{/css/btnlinkdisable.css}" href="../static/css/btnlinkdisable.css"/>
    <link rel="stylesheet" th:href="@{/css/login.css}" href="../static/css/bootstrap.min.css"/>
    <style>

        img {
            border-radius: 50%;
            padding: 1em;
        }
        .alert-danger {
            padding: 1em;
            width: 100%;
            align-content: center;
            vertical-align: center;
            font-weight: bold;
        }

        .alert-warning {
            padding: 1em;
            width: 100%;
            align-content: center;
            vertical-align: center;
            font-weight: bold;
        }

        .alert-success {
            padding: 1em;
            width: 100%;
            align-content: center;
            vertical-align: center;
            font-weight: bold;
        }
        input {
            padding: 0.5em;
        }
    </style>
</head>
<body>

<div class="wrapper fadeInDown">
    <div id="formContent">
        <!-- Tabs Titles -->

        <!-- Icon -->
        <div class="fadeIn first">
            <a href="/">
                <img th:src="@{/img/logos/logo.png}" src="../static/img/logos/logo.png" id="icon" alt="User Icon" />
                <br>
                <div th:if="${param.error_pass_policy}"><p class="alert-warning">Password not enough complicated</p></div>
            </a>
        </div>

        <!-- Login Form -->
        <form name="f" th:action="@{/account/reset-password}" method="post">
            <input type="hidden" name="token" th:value="${token}" />
            <input type="password" name="password" id="password" class="fadeIn third"
                   placeholder="Enter your new password" required autofocus />
            <input type="password" class="fadeIn third" placeholder="Confirm your new password"
                   required oninput="checkPasswordMatch(this);" />

            <input type="submit" class="fadeIn fourth" value="Change password"/>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        </form>

        <!-- Register -->
        <div id="formFooter">
            <a class="underlineHover" th:href="@{/account/register}">Not registered yet?</a>
        </div>
    </div>
</div>
<script>
    function checkPasswordMatch(fieldConfirmPassword) {
        if (fieldConfirmPassword.value != $("#password").val()) {
            fieldConfirmPassword.setCustomValidity("Passwords do not match!");
        } else {
            fieldConfirmPassword.setCustomValidity("");
        }
    }
</script>
<script src="../static/js/bootstrap.bundle.min.js" th:src="@{/js/bootstrap.min.js}"> </script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>